@import "variables";
@import "mixins";

@include mQ(576px) {}

body {
    margin: 0;
    padding: 0;
    font-size: $fontSize;
    font-family: $bodyFont;
    background: url('../images/bg-pattern.svg') no-repeat, $componentMainBg;
    overflow-y: visible;
}

//reset
h1,
h2,
h3,
h4,
h5,
h6,
.main,
.inner-component,
p {
    margin: 0;
    padding: 0;
}

hr {
    margin-top: 1px;
    margin-bottom: 1px;
}


.main {
    width: 90%;
    margin: 0 auto;
    background: url('../images/pattern-circles.svg') top 10px center no-repeat;
    overflow-y: visible;

    @include mQ(576px) {
        width: 550px;
        background: url('../images/pattern-circles.svg') top 20px center no-repeat;
    }

    h2,
    p {
        text-align: center;
    }

    h2 {
        color: $blueCTAText;
        font-size: 1.4em;
        padding-top: 40px;
        margin-top: 10px;
        margin-bottom: 10px;

        @include mQ(576px) {
            
            margin-top: 20px;
        }
    }

    p {
        color: $componentText;
        margin-bottom: 70px;
        line-height: 1.8;

        @include mQ(576px) {
            margin-bottom: 90px;

        }

        br {
            @include mQ(576px) {
                display: none;

            }
        }
    }
}

.inner-component {
    padding: 0 2.5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 7px;

}

.upper,
.lower {
    background: $componentBg;
    border-radius: 7px;
    padding: 25px 0;

}

.price-slider {
    display: grid;
    grid-template-areas:
        "one"
        "two"
        "three";
    grid-gap: 40px;

    @include mQ(576px) {
        grid-template-areas:
            "one three"
            "two two";
        align-items: center;

        grid-row-gap: 30px;

    }

    h5 {
        color: $componentText;
        grid-area: one;
        text-align: center;
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: 1.5px;
    }

    #slider {
        grid-area: two;
        width: 90%;
        -webkit-appearance: none;
        outline: none;
        margin: 0 auto;
        height: 8px;
        border-radius: 5px;
        background: linear-gradient(90deg, $cyanSidebar 50%, $blueEmptySliderBar 50%);
        opacity: 0.7;
        border-style: none;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;

        @include mQ(576px) {
            margin-bottom: 60px;

        }
    }

    input[type=range]:focus {
        outline: none;
    }


    input[type=range]::-ms-track {
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: linear-gradient(90deg, $cyanSidebar 50%, $blueEmptySliderBar 50%);
        border-radius: 5px;
        border-style: none;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: linear-gradient(90deg, $cyanSidebar 50%, $blueEmptySliderBar 50%);
    }

    input[type=range]::-ms-fill-upper {
        background: linear-gradient(90deg, $cyanSidebar 50%, $blueEmptySliderBar 50%);
        border-radius: 5px;
        border-style: none;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: linear-gradient(90deg, $cyanSidebar 50%, $blueEmptySliderBar 50%);
    }

    #slider::-webkit-slider-thumb {
        position: relative;
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: hsl(174, 86%, 45%);
        background-image: url('../images/icon-slider.svg');
        background-repeat: no-repeat;
        background-position: center;
        border-style: none;
        cursor: pointer;
        box-shadow: 0 12px 10px 5px $cyanSidebar;
    }

    #slider::-moz-range-thumb {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-style: none;
        background: hsl(174, 86%, 45%);
        background-image: url('../images/icon-slider.svg');
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        box-shadow: 0 12px 10px 5px $cyanSidebar;
    }

    #slider::-ms-thumb {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-style: none;
        background: hsl(174, 86%, 45%);
        background-image: url('../images/icon-slider.svg');
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        box-shadow: 0 12px 10px 5px $cyanSidebar;
    }

    p {
        color: $blueCTAText;
        font-weight: 800;
        grid-area: three;
        margin-bottom: 45px;
        font-size: 2.5em;

        @include mQ(576px) {
            margin-bottom: 0;

        }
    }

    span {
        color: $componentText;
        font-size: 0.4em;

    }
}

.price-options {
    display: flex;
    align-items: center;
    font-size: 0.85em;
    justify-content: flex-end;
    width: 90%;
    margin: 0 auto;

    .switch {
        position: relative;
        display: inline-block;
        justify-content: flex-end;
        width: 45px;
        height: 23px;
        margin: 0 7.5px;

        @include mQ(576px) {

            margin: 0 12.5px;

        }
    }


    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggler {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $toggleBg;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .toggler:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 4px;
        background-color: $componentBg;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    input:checked + .toggler {
        background-color: $cyanSliderBg;
    }

    input:focus + .toggler {
        box-shadow: 0 0 1px $cyanSliderBg;
    }

    input:checked + .toggler:before {
        -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
        transform: translateX(22px);
    }

    .toggler {
        border-radius: 22px;
    }

    .toggler:before {
        border-radius: 50%;
    }

    p {
        margin: 0;
        font-size: 1em;
    }

    p:last-of-type {
        span {
            color: $discountText;
            background: $discountBg;
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 10px;

        }
    }
}

.lower {
    @include mQ(576px) {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

.features ul {
    color: $componentText;
    list-style-image: url('../images/icon-check.svg');
    display: flex;
    flex-direction: column;


}

ul li {
    text-align: start;
    align-items: center;
    justify-content: center;
    margin: 5px auto;

    @include mQ(576px) {
        text-align: left;
        justify-content: flex-start;
        margin: 5px 0;

    }

    &:first-of-type {
        margin-top: 0;
    }



}

.trial {
    width: 165px;
    margin: 0 auto;

    @include mQ(576px) {

        margin-right: 5%;

    }

    button {
        color: $blueCTA;
        background: $blueCTAText;
        outline: none;
        border: none;
        padding: 15px 45px;
        border-radius: 40px;
        text-decoration: none;
        transition: .2s;

        @include mQ(576px) {

            padding: 10px 45px;

        }
    }

    &:hover {

        color: $componentBg;
        transition: .2s;

    }
}
